# UHF_Inventory

./: settings.gradle
app/: build.gradle
app/libs/: UHFJar_V1.4.01.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf_inventory/: Antanna.java  ConfigFrequency.java  InventorySetActivity.java  MainActivity.java  MyApp.java  PARAMETERS.java  VoicePlayer.java  radioFrequency.java
app/src/main/res/layout/: activity_antanna.xml  activity_config_frequency.xml  activity_inventory_set.xml  activity_main.xml  activity_radio_frequency.xml  tab_access_pwb_page.xml  tab_embedded_command_page.xml  tab_emdedded_lock_page.xml  tab_emdedded_write_page.xml  tab_inventory_page.xml  tab_inventory_read_page.xml  tab_meta_flags_page.xml  tab_reader_page.xml  tab_selection_page.xml  tab_timeout_page.xml
app/src/main/res/values/: spinner_iterm.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: inventorylist_tittle.xml
gradle/wrapper/: gradle-wrapper.properties
